4 13 31
###############################
#p     ** *    *   *  * * *   #
# # # #*# # #*#*# # # #*#*#*  #
#  x*     ***  *      * 2 * * #
# # # # # #*# # #*#*# # # # # #
#w           **  *  *  3      #
# # #   # # # # # #*# #*# # # #
#*  *      *  * 2    s        #
# # # # #*# # # #*#*# # # ### #
#*    **  *       *           #
# #*# # # # # # #*# # # # # # #
#           *   *  *   5      #
###############################

Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x - Portal

Character:
p - Bomber
1 - Balloon
2 - Oneal
3 - Minvo
4 - Kondoria
5 - Ghost
6 - Boss

Items:
b - Bomb Item
f - Flame Item
s - Speed Item

Kí tự khác các kí tự trên - Grass